#!/usr/bin/env python
# -*- coding: utf-8 -*-

"""
File name    : config.py
Author       : miaoyc
Create date  : 2021/9/28 1:38 下午
Update date  : 2023/3/13 2:53 下午
Description  : 配置模板
"""

import datetime

# gitlab仓库地址
git_root_url = ""
# 访问Token
git_token = ""
# 统计结果的存储目录
export_path = "./dist"
# 统计的时间区间-开始日期
t_from = "2023-01-01 00:00:00"
# 统计的时间区间-结束日期
t_end = "2023-03-01 00:00:00"
# 统计的时间区间-开始日期，datetime对象
date_from = datetime.datetime.strptime(t_from, '%Y-%m-%d %H:%M:%S')
# 统计的时间区间-结束日期，datetime对象
date_end = datetime.datetime.strptime(t_end, '%Y-%m-%d %H:%M:%S')
# 仅打印仓库列表
PRINT_BRANCH_NAME = False
# 待统计的仓库列表
valid_project = [
]
# 是否开启author过滤
AUTHOR_FILTER = False
# 过滤author列表
author_filter_list = []
# 是否开启branch过滤
BRANCH_FILTER = False
# 过滤branch列表
branch_filter_list = [
]
